#login
    height: 100vh
    background-image: url('../../assets/background.jpg')
    background-position: center
    background-size: cover
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        background: rgba(0,0,0,0.4)
    .container
        height: 100vh
        .row
            height: 100vh
            justify-content: flex-end
            align-content: center
            form
                background: #fff
                border-radius: 15px
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
                z-index: 10
