.wrapper
    display: flex
    width: 100%
    align-items: stretch
    height: 100vh
    #content
        width: 100%
        padding: 40px
        min-height: 100vh
        transition: all 0.3s
        background: #F7F7F9
.ReactModal__Content.ReactModal__Content--after-open
    width: 450px
    height: 530px
    margin: auto
