#sidebar
    min-width: 351px
    max-width: 351px
    background: #fff
    color: #000
    transition: all 0.3s
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-left: 50px
    padding-right: 50px
    ul.components
        padding: 20px 0px
    ul li a
        padding: 10px 10px 10px 20px
        font-size: 1.2em
        display: block
        color: #464646
        font-weight: bold
        text-decoration: none
        transition: all 0.3s ease-in-out
        &:hover
            color: #F64F59
            transition: all 0.3s ease-in-out
