.contact-card
    background: #fff
    border-radius: 15px
    padding: 7%
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.09)
    margin-bottom: 10%
    width: 100%
    max-width: 240px
    height: 100%
    max-height: 200px
    .badge
        text-transform: capitalize
    .badge-primary
        background: #F0F0FB
        color: #504F90
        font-weight: 400
    .badge-success
        background: #F0FBF3
        color: #4F9061
        font-weight: 400
    p
        color: #6f6f6f
        line-height: .5em
        &.contact-email
            margin-top: 10%
        &.contact-phone
            margin-bottom: 15%
    .buttons
        display: flex
        justify-content: space-between
